<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>
        %date{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{0}) - %msg%n
      </pattern>
    </encoder>
  </appender>

  <!-- Always use AsyncAppender! -->
  <appender name="ASYNCSTDOUT" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="STDOUT"/>
  </appender>

  <logger name="akka.actor" level="ERROR"/>
  <logger name="akka.stream" level="WARN"/>
  <logger name="org.apache.kafka" level="INFO"/>

  <logger name="net.scalytica.kafkaworkshop" level="DEBUG"/>

  <root level="WARN">
    <appender-ref ref="ASYNCSTDOUT"/>
  </root>

</configuration>